# SoulFireBypass

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/soulfiremc/soulfirebypass/: SFBypassHelpers.java
src/main/java/com/soulfiremc/soulfirebypass/bungee/: SoulFireBypassBungee.java
src/main/java/com/soulfiremc/soulfirebypass/velocity/: SoulFireBypassVelocity.java
src/main/resources/: bungee.yml  config.yml
src/main/templates/com/soulfiremc/soulfirebypass/: BuildConstants.java
